<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.UpdateProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="66dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello" />

            <EditText
                android:id="@+id/orderGravida"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Order of Gravida (Enter in numeric form)"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="20dp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Age"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="20dp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Height in meters"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="20dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Weight in kg"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="20dp" />

            <EditText
                android:id="@+id/midarmcir"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mid arm circumferene in meters"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="20dp" />

            <!-- Workload -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workload"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioWorkload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/one"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/two"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>

            <!-- Anemia -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anemia"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioAnemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/three"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/four"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>

            <!-- Asthma -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asthma"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioAsthma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/five"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/six"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>

            <!-- Bad obsteric history -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad obsteric history"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioBadh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/seven"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/eight"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>

            <!-- Injection -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Injection"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioInjection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/ten"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>

            <!-- Falif -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diabetic"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioFalif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/eleven"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/twelve"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>

            <!-- Iron -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iron intake"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioIron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/thirteen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes"
                        tools:ignore="DuplicateIds" />

                    <RadioButton
                        android:id="@+id/fourteen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>

            <!-- Second Workload -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Workload"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioSecWrk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fifteen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/sixteen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <!-- Convolusion -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Convolusion"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioConv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/seventeen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/eighteen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <!-- Bleed -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bleed"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioBleed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/ninteen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/twenty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <!-- Second Asthma -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Asthma"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioSecAst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/twentyone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/twentytwo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <!-- Second Injection -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Injection"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioSecInj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/twentythree"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/twentyfour"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <!-- Second Iron -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Iron"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioSecIrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/twentyfive"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/twentysix"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <!-- Second Convulsion -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Convulsion"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioSecCnv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/twentyseven"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/twentyeight"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <!-- Second Bleed -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Second Bleed"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioSecBld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/twentynine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/thirty"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <!-- Fever -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fever"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:id="@+id/radioFvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/thirtyone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/thirytwo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="no" />
                </RadioGroup>
            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>